# HenCoderView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starts/hencoderview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starts/hencoderview/: BottomSheetBehaviorScene.kt  EllipsizedTextScene.kt  Ext.kt  FlipBoardScene.kt  HenApplication.kt  LinkedScene.kt  MainScene.kt  NestScene.kt  PathScene.kt  RecyclerPool.kt  RelateScene.kt  ScaleAlphaAnimScene.kt  SongDetailScene.kt  SpanUtils.java  SportScene.kt  TagLayoutScene.kt  TransitionScene.kt  ViewGroupScene.kt  ViewPagerTestScene.kt  WaveViewScene.kt
app/src/main/java/com/starts/hencoderview/behavior/: BottomSheetBehavior.kt  HeaderBehavior.java  ScrollCoordinatorLayout.kt  TopContainerBehavior.kt  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewPagerBottomSheetBehavior.kt
app/src/main/java/com/starts/hencoderview/container/: BottomSheetLayout.kt  CustomLayout.kt  MovieDetailContainer.kt
app/src/main/java/com/starts/hencoderview/link/: BottomBehaviorLayout.kt  BottomSheetLayout.kt  DoubanDetailView.kt  LinkedScrollView.kt  NestScrollContainerLayout.kt
app/src/main/java/com/starts/hencoderview/nest/: NestChildContainer.kt  NestScrollContainer.kt
app/src/main/java/com/starts/hencoderview/remote/: ApiService.kt
app/src/main/java/com/starts/hencoderview/ui/: AbstractScene.kt  BottomSheetBehavior.kt  EmptyFragment.kt  ListFragment.kt  MemoryLeakActivity.kt  ScalePageTransformer.java  ViewPagerBottomSheetBehavior.kt
app/src/main/java/com/starts/hencoderview/util/: Ext.kt  Extensions.kt  QMUIAlignMiddleImageSpan.java  ViewExtentions.kt
app/src/main/java/com/starts/hencoderview/view/: AlbumDetailContainer.kt  BehavioralScrollView.kt  BottomSheetLayout.kt  ColoredTextView.java  CustomLayout.kt  DoubanDetailView.kt  EllipsizeIconTextView.kt  EllipsizedTextView.java  FlipBoardView.kt  LinkageScrollLayout.kt  LinkedScrollView.kt  ParentScrollView.kt  ParticleScatteringView.kt  PathLayoutManager.kt  PathView.kt  PodcastRankItemView.kt  ScaleImageView.kt  SongDetailViewGroup.kt  SportView.kt  TagLayout.kt  ToolbarView.kt  TransitionLayout.kt  Utils.java  WaveView.kt
app/src/main/kotlin/com/starts/hencoderview/: EllipsizedTextScene.kt  FloatRecyclerScene.kt  FragmentTestScene.kt  HenApplication.kt  MainActivity.kt  MainScene.kt  MovieDetailScene.kt  ParticleScatteringScene.kt  ScaleImageScene.kt  SpanUtils.java  SportScene.kt  TagLayoutScene.kt  TransitionScene.kt  ViewGroupScene.kt  ViewPagerTestScene.kt  WaveViewScene.kt
app/src/main/kotlin/com/starts/hencoderview/container/: CustomLayout.kt
app/src/main/kotlin/com/starts/hencoderview/scene/: ConstrainCompareScene.kt  ConstrainTestScene.kt  CustomLayoutScene.kt  CustomUIScene.kt  EllipsizedTextScene.kt  FlipBoardScene.kt  FloatRecyclerScene.kt  FragmentTestScene.kt  LinearLayoutScene.kt  LinearTestScene.kt  MainScene.kt  ParticleScatteringScene.kt  PathScene.kt  RelateLayoutScene.kt  ScaleAlphaAnimScene.kt  ScaleImageScene.kt  SportScene.kt  TagLayoutScene.kt  TransitionScene.kt  ViewBindingScene.kt  ViewGroupScene.kt  WaveViewScene.kt
app/src/main/kotlin/com/starts/hencoderview/ui/: ListFragment.kt  MemoryLeakActivity.kt
app/src/main/kotlin/com/starts/hencoderview/util/: Ext.kt
app/src/main/kotlin/com/starts/hencoderview/view/: BaseViewGroup.kt  ColoredTextView.java  CustomLayout.kt  CustomUITest.kt  EllipsizeIconTextView.kt  FlipBoardView.kt  ParticleScatteringView.kt  PathLayoutManager.kt  PreViewOutLineProvider.kt  TagLayout.kt  TestButton.kt  TestConstraintLayout.kt  TestEditText.kt  (+5 more)
app/src/main/res/drawable/: layer_list_progress_drawable.xml  shape_progressbar_bg.xml  shape_white.xml
app/src/main/res/layout/: activity_main.xml  activity_memory_lead.xml  chin_demo.xml  constrain_compare_layout.xml  constrain_layout_demo.xml  demo_main_holder.xml  fragment_empty.xml  fragment_list.xml  framgent_album_detail.xml  google_contrain_demo.xml  holder_bootom_sheet.xml  layout_barrier_demo.xml  lineralayout_ui_test.xml  radio_demo.xml  relatelayout_gone_test.xml  relatelayout_ui_test.xml  scene_bottom_sheet_behavior.xml  scene_constraint_layout_test.xml  scene_ellipsized_text.xml  scene_flip_bord_view.xml  scene_linear_layout_test.xml  scene_music_album_detail.xml  scene_particle_scattering.xml  scene_path.xml  scene_relate.xml  scene_scale_alpha.xml  scene_scale_image_view.xml  scene_sport_view.xml  scene_tag_layout.xml  scene_viewpager_test.xml  scene_wave_view.xml  test_day_01.xml  view_douban_bottom_content.xml  view_douban_toolbar.xml  view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  material_colors.xml  strings.xml
app/src/test/java/com/starts/hencoderview/: ExampleUnitTest.kt
(+1 files in other folders)
