<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSport"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:text="环形进度条"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFlipBoard"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:text="FlipBoard"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTagLayout"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:text="TagLayout"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScaleImg"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:text="ScaleImageView"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFragmentTest"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:text="FragmentTest"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPSView"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:text="ParticleScatteringView"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWave"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:text="WaveView"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLeak"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:text="MemoryLeak"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPath"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:text="PathView"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEllipsize"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:text="EllipsizeTextView"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCustom"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:text="自定义ViewGroup"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScaleAlphaImg"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:layout_marginTop="12dp"
            android:text="呼吸放大"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBottomSheetBehavior"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="#59B0FF"
            android:elevation="5dp"
            android:layout_marginTop="12dp"
            android:text="豆瓣详情页拖动"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>




</LinearLayout>