<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSport"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:background="#59B0FF"
            android:text="环形进度条"
            android:elevation="5dp"
            android:textAllCaps="false"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFlipBoard"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:background="#59B0FF"
            android:text="FlipBoard"
            android:elevation="5dp"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTagLayout"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:background="#59B0FF"
            android:text="TagLayout"
            android:elevation="5dp"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScaleImg"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:background="#59B0FF"
            android:text="ScaleImageView"
            android:elevation="5dp"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFragmentTest"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:background="#59B0FF"
            android:text="FragmentTest"
            android:elevation="5dp"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPSView"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:background="#59B0FF"
            android:text="ParticleScatteringView"
            android:elevation="5dp"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWave"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:background="#59B0FF"
            android:text="WaveView"
            android:elevation="5dp"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            />






</LinearLayout>