<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="60dp"
    android:background="#59B0FF"
    android:elevation="5dp"
    android:layout_marginTop="12dp"
    android:text="Demo名称"
    android:textAllCaps="false"
    android:textColor="@color/white"
    >

</androidx.appcompat.widget.AppCompatButton>