<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root">

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="36sp"
        android:gravity="center"
        tools:text="123456"
        android:textColor="@color/white"
        />



</androidx.constraintlayout.widget.ConstraintLayout>