<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/demo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="160:99"
        android:layout_width="match_parent"
        android:background="@color/red_300"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/demo2"
        app:layout_constraintTop_toBottomOf="@+id/demo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintDimensionRatio="160:70"
        android:layout_width="0dp"
        android:background="@color/light_green_300"
        android:layout_height="140dp"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="demo,demo2"
        tools:visibility="visible"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>