<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <FrameLayout
        android:id="@+id/frameTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.starts.hencoderview.view.TestImageView
            android:id="@+id/topBg"
            android:src="@mipmap/personal_bg"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="280dp"/>
        <Space
            android:layout_marginTop="280dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </Space>

        <com.starts.hencoderview.view.TestFloatActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_gravity="right|bottom"
            />

    </FrameLayout>

    <com.starts.hencoderview.view.TestImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/avatar"
        android:layout_below="@+id/frameTop"
        />

    <com.starts.hencoderview.view.TestTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="UIShare"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        />

    <com.starts.hencoderview.view.TestImageView
        android:id="@+id/share"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:src="@mipmap/share"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/introduce"
        />

    <com.starts.hencoderview.view.TestTextView
        android:id="@+id/introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/introduce"
        android:textSize="14sp"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/share"
        android:layout_marginRight="36dp"
        android:layout_below="@+id/title"
        />

</RelativeLayout>