<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt1"
        app:layout_constraintTop_toTopOf="@+id/viewPager1"
        app:layout_constraintLeft_toLeftOf="@+id/viewPager1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1号"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt2"
        app:layout_constraintTop_toBottomOf="@+id/bt1"
        app:layout_constraintLeft_toLeftOf="@+id/viewPager1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="2号"
        />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        />


</androidx.constraintlayout.widget.ConstraintLayout>