<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="赵思博111"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/c_4d97ff"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv1"
        android:layout_alignLeft="@+id/tv1"
        android:layout_marginTop="16dp"
        android:text="赵思博222"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/c_4d97ff"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv2"
        android:layout_alignLeft="@+id/tv2"
        android:layout_marginTop="16dp"
        android:text="赵思博333"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/c_4d97ff"
        />

</RelativeLayout>